# AnimeWatchList

./: .gitignore  README.md  START.ps1  docker-compose.yml  init.sql
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/animewatch/: Application.java  COMPLETE_BACKEND.txt
backend/src/main/java/com/animewatch/config/: SecurityConfig.java
backend/src/main/java/com/animewatch/controller/: AdminController.java  AnimeController.java  AuthController.java  RatingController.java  WatchlistController.java
backend/src/main/java/com/animewatch/domain/model/: Anime.java  AnimeStatus.java  Invitation.java  Rating.java  Role.java  Tenant.java  TenantContext.java  User.java  UserRole.java  WatchlistEntry.java  WatchlistStatus.java
backend/src/main/java/com/animewatch/dto/: AdminDTOs.java  AnimeDTOs.java  AuthDTOs.java  RatingDTOs.java  WatchlistDTOs.java
backend/src/main/java/com/animewatch/exception/: BadCredentialsException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/animewatch/mapper/: UserMapper.java
backend/src/main/java/com/animewatch/repository/: AllRepositories.java  AnimeRepository.java  InvitationRepository.java  RatingRepository.java  TenantRepository.java  UserRepository.java  WatchlistEntryRepository.java
backend/src/main/java/com/animewatch/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/animewatch/service/: AdminService.java  AnimeService.java  AuthService.java  RatingService.java  WatchlistService.java
backend/src/main/java/com/animewatch/tenant/: TenantContext.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAnimeManagerPage.jsx  AdminPage.jsx  AnimeDetailPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  WatchlistPage.jsx
